<html>
	<head>
		<title>History Styles</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="normalise.css">
		<link rel="stylesheet" href="home.css">
	</head>
	<body>
		<div id="wrapper">
			<nav>
				<ul>
					<li><a ref="">The first website</a></li>
					<li>second</li>
					<li>third</li>
					<li>fourth</li>
					<li>another</li>
				</ul>
			</nav>
			<main>
				<h2 class="textCenter">History Styles</h2>
				<p id="info">The aim of this website is to display the evolution of web design over the ages through a variety of styles and information</p>
			</main>
			<footer class="textCenter">
				<p>&#64;Someones EX</p>
			</footer>
		</div>
	</body>
</html>
